STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51Qm6jDDeOdL1Uspnz81ANrY78bcjW5JeWMGd6uH92mgfsb3o6rHuPa4cZVql5y23KxIOUKcMr41ixK8a6kQ8n8uC00eq0uaMM3
MAIL_USERNAME=milliganaiken@gmail.com
MAIL_PASSWORD=vzanevvocslwzxzl
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
