Ken Moultrie 9/1/77
Kimberly Moultrie Brundidge 4/29/87
Braylon Moultrie 7/27/09
Janice Moultrie 11/7/49
Rubin Moultrie 11/14/49
Joy Irving 3/11/74
John Irving 10/11/65
Constance Wright 2/21/60
James Wright 2/28/58
Merita Aiken 1/29/37
Tajh Aiken 11/9/1989
Remonte Green 4/19/91
Ghiana Gardner 9/18/90
Cynthia Bennett Wright 4/1/64
James Richards 2/27/67
Priscilla Green 9/9/53
Jovene Milligan 8/20/69
Donita Aiken 5/2/1962
Delano Mark Richards 5/1/65
Jean Richards 11/12/48
Cyrus Richards 3/27/2000
Amber Richards 5/30/1992
Delano Richards 3/28/84
Dasmen Richards 6/8/90
Eula Richards 1/17
